<html>
  <head>
    <title>Water Popup</title>
    <style>
        body{
            background-color: #1c1d1f;
            color: #fff;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .center{
            margin: auto;
        }

        button{
            border-radius: 4px;
            border-width: 0px;
        }

        button:hover{
            filter: brightness(85%);
        }
    </style>
  </head>
  <body>
    <div class="center">
        <h1>Emma's Amazon Dark Mode</h1>
        <p>Sex >:3</p>
    </div>
  </body>
</html>